#contact{
  background: #F9F9F9 !important;
  height: auto;
  width:100%;

}

#contact .showcase{

width:100%;
height:70%;
background: none;
padding:2.5rem;
display: grid;
grid-template-columns: 1fr 1fr;
grid-gap:3px;

}

#contact .showcase .section-a, .section-b{

height:50vh;
width:100%;
background: none;

}

#contact .showcase .section-a .text{

  position: relative;
  top:20%;
  padding:2.5rem;

}

#contact .contact-details{

height:10vh;
width:100%;
background: none;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap:3px;
position: relative;
top:5%;

}

#contact .contact-details div{

  height:auto;
  width:70%;

  margin: 0 auto;

}

#contact .map-api{

  width: 100%;
  height:55vh;
  background: none;

}
